# sigurnost-zastrahovatelno-prilojenie

./: README.md
Sigurnost/: Sigurnost.sln
Sigurnost/Sigurnost-Api/: DomainProfile.cs  Sigurnost-Api.csproj
Sigurnost/Sigurnost-Api/Enums/: CitiesEnum.cs  CountriesEnum.cs  InsuranceLevelEnum.cs  NumberOfDepositsEnum.cs
Sigurnost/Sigurnost-Api/Enums/InfoEnums/: CarBrandEnum.cs
Sigurnost/Sigurnost-Api/Enums/UserEnums/: WorkIndustryEnum.cs
Sigurnost/Sigurnost-DataAccess/: Sigurnost-DataAccess.csproj  SigurnostDbContext.cs
Sigurnost/Sigurnost-Models/: Article.cs  CarInsuranceInfo.cs  (+6 more)
Sigurnost/Sigurnost-Services/: ArticleService.cs  PolicyService.cs  Sigurnost-Services.csproj  UserService.cs
Sigurnost/Sigurnost-Services/Interfaces/: IArticleService.cs  IPolicyService.cs  IUserService.cs
Sigurnost/Sigurnost-WebApp/: Program.cs  Sigurnost-WebApp.csproj  Startup.cs  appsettings.json
Sigurnost/Sigurnost-WebApp/Areas/Agent/Controllers/: ArticleController.cs
Sigurnost/Sigurnost-WebApp/Areas/Agent/Views/: GetAllArticles.cshtml
Sigurnost/Sigurnost-WebApp/Areas/Identity/: IdentityHostingStartup.cs
Sigurnost/Sigurnost-WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Sigurnost/Sigurnost-WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Sigurnost/Sigurnost-WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Sigurnost/Sigurnost-WebApp/Controllers/: ArticleController.cs  HomeController.cs  PoliciesTypeController.cs  PolicyController.cs
Sigurnost/Sigurnost-WebApp/Data/: ApplicationDbContext.cs
Sigurnost/Sigurnost-WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Sigurnost/Sigurnost-WebApp/Mapper/: MapperProfile.cs
Sigurnost/Sigurnost-WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PoliciesType.cshtml  PoliciesType.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Sigurnost/Sigurnost-WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Sigurnost/Sigurnost-WebApp/Properties/: launchSettings.json
Sigurnost/Sigurnost-WebApp/ViewModels/Articles/: ListArticlesVM.cs
Sigurnost/Sigurnost-WebApp/Views/Article/: GetAllArticles.cshtml
Sigurnost/Sigurnost-WebApp/wwwroot/css/: site.css
(+20 files in other folders)
